outputs/statistical_significance.json (before)
{
  "aphorism": 28,
  "divergence": 0.2644753158092499,
  "rank": 3,
  "total_aphorisms": 231,
  "percentile": 98.7012987012987,
  "z_score": 4.425063133239746,
  "p_value": 0.0141,
  "mean_divergence": 0.04898662492632866,
  "std_divergence": 0.04869731143116951,
  "significant_bh": [],
  "all_divergences": [
    [
      4,
      0.19563160836696625
    ],
    [
      8,
      0.08424676954746246
    ],
    [
      13,
      0.1725420355796814
    ],
    [
      14,
      0.1273416429758072
    ],
    [
      17,
      0.0505240298807621
    ],
    [
      18,
      0.02502516657114029
    ],
    [
      20,
      0.01213990431278944
    ],
    [
      22,
      0.00798097439110279
    ],
    [
      23,
      0.01894211582839489
    ],
    [
      24,
      0.13551117479801178
    ],
    [
      25,
      0.10821675509214401
    ],
    [
      26,
      0.1334390640258789
    ],
    [
      27,
      0.131277933716774
    ],
    [
      28,
      0.2644753158092499
    ],
    [
      29,
      0.16074129939079285
    ],
    [
      30,
      0.08719415962696075
    ],
    [
      31,
      0.07863025367259979
    ],
    [
      32,
      0.01654108613729477
    ],
    [
      33,
      0.01929132640361786
    ],
    [
      34,
      0.01745561882853508
    ],
    [
      35,
      0.30420079827308655
    ],
    [
      36,
      0.020553946495056152
    ],
    [
      37,
      0.021728424355387688
    ],
    [
      38,
      0.02621033787727356
    ],
    [
      39,
      0.017954517155885696
    ],
    [
      43,
      0.018959131091833115
    ],
    [
      44,
      0.03860517218708992
    ],
    [
      45,
      0.010742795653641224
    ],
    [
      46,
      0.01439357828348875
    ],
    [
      47,
      0.029571592807769775
    ],
    [
      48,
      0.018588291481137276
    ],
    [
      49,
      0.014110475778579712
    ],
    [
      52,
      0.20878738164901733
    ],
    [
      53,
      0.004656261298805475
    ],
    [
      55,
      0.022667190060019493
    ],
    [
      56,
      0.011980191804468632
    ],
    [
      57,
      0.04070775583386421
    ],
    [
      59,
      0.27479425072669983
    ],
    [
      60,
      0.009349936619400978
    ],
    [
      61,
      0.024561358615756035
    ],
    [
      62,
      0.013359446078538895
    ],
    [
      63,
      0.07095572352409363
    ],
    [
      64,
      0.06424181163311005
    ],
    [
      65,
      0.028925064951181412
    ],
    [
      66,
      0.04844530299305916
    ],
    [
      67,
      0.11441943794488907
    ],
    [
      68,
      0.024898260831832886
    ],
    [
      69,
      0.0788542851805687
    ],
    [
      71,
      0.05404195189476013
    ],
    [
      72,
      0.14353707432746887
    ],
    [
      73,
      0.09211242198944092
    ],
    [
      74,
      0.1078525185585022
    ],
    [
      75,
      0.0714738517999649
    ],
    [
      76,
      0.007415933068841696
    ],
    [
      77,
      0.02434523031115532
    ],
    [
      78,
      0.03834234178066254
    ],
    [
      79,
      0.17269983887672424
    ],
    [
      80,
      0.043361205607652664
    ],
    [
      83,
      0.22112151980400085
    ],
    [
      84,
      0.10147678852081299
    ],
    [
      86,
      0.012051624245941639
    ],
    [
      87,
      0.04141101613640785
    ],
    [
      88,
      0.0168466717004776
    ],
    [
      89,
      0.06497969478368759
    ],
    [
      92,
      0.061374302953481674
    ],
    [
      93,
      0.09518800675868988
    ],
    [
      94,
      0.05196373909711838
    ],
    [
      95,
      0.05155885964632034
    ],
    [
      96,
      0.08223187178373337
    ],
    [
      97,
      0.06316778808832169
    ],
    [
      98,
      0.021171890199184418
    ],
    [
      99,
      0.01101869810372591
    ],
    [
      100,
      0.08275723457336426
    ],
    [
      102,
      0.12675811350345612
    ],
    [
      103,
      0.08950642496347427
    ],
    [
      107,
      0.10779868066310883
    ],
    [
      108,
      0.03380792587995529
    ],
    [
      109,
      0.04797390103340149
    ],
    [
      114,
      0.0496005043387413
    ],
    [
      116,
      0.07490675896406174
    ],
    [
      117,
      0.1029842346906662
    ],
    [
      119,
      0.17168237268924713
    ],
    [
      123,
      0.061546288430690765
    ],
    [
      126,
      0.025980083271861076
    ],
    [
      127,
      0.04132549837231636
    ],
    [
      128,
      0.01702859438955784
    ],
    [
      129,
      0.01784254051744938
    ],
    [
      130,
      0.032979559153318405
    ],
    [
      131,
      0.054627884179353714
    ],
    [
      132,
      0.017355525866150856
    ],
    [
      133,
      0.04373248666524887
    ],
    [
      134,
      0.06472168117761612
    ],
    [
      135,
      0.014538022689521313
    ],
    [
      136,
      0.06417763978242874
    ],
    [
      137,
      0.031049730256199837
    ],
    [
      139,
      0.04874304309487343
    ],
    [
      140,
      0.18426600098609924
    ],
    [
      142,
      0.1265811324119568
    ],
    [
      143,
      0.0470002144575119
    ],
    [
      144,
      0.026045821607112885
    ],
    [
      146,
      0.035162702202796936
    ],
    [
      147,
      0.02837950736284256
    ],
    [
      148,
      0.01241964939981699
    ],
    [
      149,
      0.05630457028746605
    ],
    [
      150,
      0.08173579722642899
    ],
    [
      152,
      0.09756382554769516
    ],
    [
      154,
      0.040246326476335526
    ],
    [
      156,
      0.02622172050178051
    ],
    [
      157,
      0.01828012615442276
    ],
    [
      158,
      0.018442166969180107
    ],
    [
      159,
      0.03626621514558792
    ],
    [
      160,
      0.04862013831734657
    ],
    [
      161,
      0.04836631938815117
    ],
    [
      162,
      0.016663292422890663
    ],
    [
      163,
      0.0449533574283123
    ],
    [
      164,
      0.04419988766312599
    ],
    [
      167,
      0.12677651643753052
    ],
    [
      169,
      0.046648059040308
    ],
    [
      170,
      0.05720553919672966
    ],
    [
      171,
      0.03450395166873932
    ],
    [
      172,
      0.02106080763041973
    ],
    [
      173,
      0.08114747703075409
    ],
    [
      174,
      0.03317924216389656
    ],
    [
      175,
      0.03276660293340683
    ],
    [
      176,
      0.027616683393716812
    ],
    [
      177,
      0.015566890127956867
    ],
    [
      178,
      0.10458794981241226
    ],
    [
      179,
      0.05375915765762329
    ],
    [
      180,
      0.024464856833219528
    ],
    [
      181,
      0.021708989515900612
    ],
    [
      182,
      0.0639316663146019
    ],
    [
      183,
      0.01862703450024128
    ],
    [
      184,
      0.04985339939594269
    ],
    [
      186,
      0.01847701147198677
    ],
    [
      187,
      0.04627097770571709
    ],
    [
      189,
      0.03350693732500076
    ],
    [
      190,
      0.057917673140764236
    ],
    [
      192,
      0.008391249924898148
    ],
    [
      193,
      0.012936584651470184
    ],
    [
      194,
      0.05005435645580292
    ],
    [
      195,
      0.019801080226898193
    ],
    [
      196,
      0.028751961886882782
    ],
    [
      197,
      0.11484310775995255
    ],
    [
      198,
      0.027311798185110092
    ],
    [
      199,
      0.007952080108225346
    ],
    [
      200,
      0.04840904101729393
    ],
    [
      202,
      0.027648096904158592
    ],
    [
      203,
      0.026655662804841995
    ],
    [
      204,
      0.02243228070437908
    ],
    [
      205,
      0.02171318605542183
    ],
    [
      206,
      0.01991536282002926
    ],
    [
      207,
      0.025192497298121452
    ],
    [
      208,
      0.018914859741926193
    ],
    [
      209,
      0.00890403613448143
    ],
    [
      210,
      0.01145108975470066
    ],
    [
      212,
      0.008126767352223396
    ],
    [
      213,
      0.007450875360518694
    ],
    [
      214,
      0.01753159612417221
    ],
    [
      215,
      0.020456211641430855
    ],
    [
      216,
      0.00796413142234087
    ],
    [
      218,
      0.00650211563333869
    ],
    [
      219,
      0.012178715318441391
    ],
    [
      220,
      0.015424398705363274
    ],
    [
      221,
      0.025101326406002045
    ],
    [
      222,
      0.12148705124855042
    ],
    [
      223,
      0.016779650002717972
    ],
    [
      224,
      0.02741359919309616
    ],
    [
      225,
      0.017776591703295708
    ],
    [
      226,
      0.018282465636730194
    ],
    [
      227,
      0.08050172030925751
    ],
    [
      228,
      0.019047288224101067
    ],
    [
      229,
      0.013320154510438442
    ],
    [
      230,
      0.026239871978759766
    ],
    [
      231,
      0.01764689013361931
    ],
    [
      232,
      0.03400261700153351
    ],
    [
      233,
      0.017573675140738487
    ],
    [
      234,
      0.018311448395252228
    ],
    [
      236,
      0.041463788598775864
    ],
    [
      237,
      0.023388566449284554
    ],
    [
      238,
      0.039663802832365036
    ],
    [
      239,
      0.02145879901945591
    ],
    [
      240,
      0.011388387531042099
    ],
    [
      241,
      0.007597021758556366
    ],
    [
      242,
      0.01573258824646473
    ],
    [
      243,
      0.01434336882084608
    ],
    [
      244,
      0.02035488560795784
    ],
    [
      245,
      0.01359498780220747
    ],
    [
      246,
      0.047992948442697525
    ],
    [
      248,
      0.01800500601530075
    ],
    [
      249,
      0.03659976273775101
    ],
    [
      250,
      0.009875881485641003
    ],
    [
      252,
      0.013414398767054081
    ],
    [
      254,
      0.008639460429549217
    ],
    [
      255,
      0.006124984472990036
    ],
    [
      256,
      0.05432552471756935
    ],
    [
      257,
      0.025535618886351585
    ],
    [
      258,
      0.019418416544795036
    ],
    [
      259,
      0.021741583943367004
    ],
    [
      260,
      0.0918160155415535
    ],
    [
      261,
      0.03712010011076927
    ],
    [
      262,
      0.013123290613293648
    ],
    [
      263,
      0.05368092656135559
    ],
    [
      264,
      0.03363741561770439
    ],
    [
      266,
      0.04765055328607559
    ],
    [
      267,
      0.02460855059325695
    ],
    [
      268,
      0.0359412245452404
    ],
    [
      269,
      0.03785587474703789
    ],
    [
      270,
      0.05858943238854408
    ],
    [
      271,
      0.033817991614341736
    ],
    [
      272,
      0.05492550879716873
    ],
    [
      273,
      0.0657447874546051
    ],
    [
      274,
      0.008634217083454132
    ],
    [
      276,
      0.024539504200220108
    ],
    [
      277,
      0.01746373251080513
    ],
    [
      278,
      0.06344930082559586
    ],
    [
      279,
      0.05750812590122223
    ],
    [
      280,
      0.03427569568157196
    ],
    [
      281,
      0.02326701208949089
    ],
    [
      282,
      0.0288343857973814
    ],
    [
      283,
      0.028033802285790443
    ],
    [
      284,
      0.03421620652079582
    ],
    [
      286,
      0.03669599071145058
    ],
    [
      287,
      0.024613752961158752
    ],
    [
      288,
      0.05201662704348564
    ],
    [
      289,
      0.07303118705749512
    ],
    [
      290,
      0.0377655103802681
    ],
    [
      292,
      0.006089078262448311
    ],
    [
      293,
      0.00870636384934187
    ],
    [
      294,
      0.09084031730890274
    ],
    [
      295,
      0.011815995909273624
    ],
    [
      296,
      0.03870830312371254
    ]
  ]
}

outputs/statistical_significance.json (after)
{
  "aphorism": 28,
  "divergence": 0.031299807131290436,
  "rank": 118,
  "total_aphorisms": 231,
  "percentile": 48.917748917748916,
  "z_score": -0.3579513728618622,
  "p_value": 0.5012,
  "mean_divergence": 0.04797720909118652,
  "std_divergence": 0.046591248363256454,
  "significant_bh": [],
  "all_divergences": [
    [
      4,
      0.19563160836696625
    ],
    [
      8,
      0.08424676954746246
    ],
    [
      13,
      0.1725420355796814
    ],
    [
      14,
      0.1273416429758072
    ],
    [
      17,
      0.0505240298807621
    ],
    [
      18,
      0.02502516657114029
    ],
    [
      20,
      0.01213990431278944
    ],
    [
      22,
      0.00798097439110279
    ],
    [
      23,
      0.01894211582839489
    ],
    [
      24,
      0.13551117479801178
    ],
    [
      25,
      0.10821675509214401
    ],
    [
      26,
      0.1334390640258789
    ],
    [
      27,
      0.131277933716774
    ],
    [
      28,
      0.031299807131290436
    ],
    [
      29,
      0.16074129939079285
    ],
    [
      30,
      0.08719415962696075
    ],
    [
      31,
      0.07863025367259979
    ],
    [
      32,
      0.01654108613729477
    ],
    [
      33,
      0.01929132640361786
    ],
    [
      34,
      0.01745561882853508
    ],
    [
      35,
      0.30420079827308655
    ],
    [
      36,
      0.020553946495056152
    ],
    [
      37,
      0.021728424355387688
    ],
    [
      38,
      0.02621033787727356
    ],
    [
      39,
      0.017954517155885696
    ],
    [
      43,
      0.018959131091833115
    ],
    [
      44,
      0.03860517218708992
    ],
    [
      45,
      0.010742795653641224
    ],
    [
      46,
      0.01439357828348875
    ],
    [
      47,
      0.029571592807769775
    ],
    [
      48,
      0.018588291481137276
    ],
    [
      49,
      0.014110475778579712
    ],
    [
      52,
      0.20878738164901733
    ],
    [
      53,
      0.004656261298805475
    ],
    [
      55,
      0.022667190060019493
    ],
    [
      56,
      0.011980191804468632
    ],
    [
      57,
      0.04070775583386421
    ],
    [
      59,
      0.27479425072669983
    ],
    [
      60,
      0.009349936619400978
    ],
    [
      61,
      0.024561358615756035
    ],
    [
      62,
      0.013359446078538895
    ],
    [
      63,
      0.07095572352409363
    ],
    [
      64,
      0.06424181163311005
    ],
    [
      65,
      0.028925064951181412
    ],
    [
      66,
      0.04844530299305916
    ],
    [
      67,
      0.11441943794488907
    ],
    [
      68,
      0.024898260831832886
    ],
    [
      69,
      0.0788542851805687
    ],
    [
      71,
      0.05404195189476013
    ],
    [
      72,
      0.14353707432746887
    ],
    [
      73,
      0.09211242198944092
    ],
    [
      74,
      0.1078525185585022
    ],
    [
      75,
      0.0714738517999649
    ],
    [
      76,
      0.007415933068841696
    ],
    [
      77,
      0.02434523031115532
    ],
    [
      78,
      0.03834234178066254
    ],
    [
      79,
      0.17269983887672424
    ],
    [
      80,
      0.043361205607652664
    ],
    [
      83,
      0.22112151980400085
    ],
    [
      84,
      0.10147678852081299
    ],
    [
      86,
      0.012051624245941639
    ],
    [
      87,
      0.04141101613640785
    ],
    [
      88,
      0.0168466717004776
    ],
    [
      89,
      0.06497969478368759
    ],
    [
      92,
      0.061374302953481674
    ],
    [
      93,
      0.09518800675868988
    ],
    [
      94,
      0.05196373909711838
    ],
    [
      95,
      0.05155885964632034
    ],
    [
      96,
      0.08223187178373337
    ],
    [
      97,
      0.06316778808832169
    ],
    [
      98,
      0.021171890199184418
    ],
    [
      99,
      0.01101869810372591
    ],
    [
      100,
      0.08275723457336426
    ],
    [
      102,
      0.12675811350345612
    ],
    [
      103,
      0.08950642496347427
    ],
    [
      107,
      0.10779868066310883
    ],
    [
      108,
      0.03380792587995529
    ],
    [
      109,
      0.04797390103340149
    ],
    [
      114,
      0.0496005043387413
    ],
    [
      116,
      0.07490675896406174
    ],
    [
      117,
      0.1029842346906662
    ],
    [
      119,
      0.17168237268924713
    ],
    [
      123,
      0.061546288430690765
    ],
    [
      126,
      0.025980083271861076
    ],
    [
      127,
      0.04132549837231636
    ],
    [
      128,
      0.01702859438955784
    ],
    [
      129,
      0.01784254051744938
    ],
    [
      130,
      0.032979559153318405
    ],
    [
      131,
      0.054627884179353714
    ],
    [
      132,
      0.017355525866150856
    ],
    [
      133,
      0.04373248666524887
    ],
    [
      134,
      0.06472168117761612
    ],
    [
      135,
      0.014538022689521313
    ],
    [
      136,
      0.06417763978242874
    ],
    [
      137,
      0.031049730256199837
    ],
    [
      139,
      0.04874304309487343
    ],
    [
      140,
      0.18426600098609924
    ],
    [
      142,
      0.1265811324119568
    ],
    [
      143,
      0.0470002144575119
    ],
    [
      144,
      0.026045821607112885
    ],
    [
      146,
      0.035162702202796936
    ],
    [
      147,
      0.02837950736284256
    ],
    [
      148,
      0.01241964939981699
    ],
    [
      149,
      0.05630457028746605
    ],
    [
      150,
      0.08173579722642899
    ],
    [
      152,
      0.09756382554769516
    ],
    [
      154,
      0.040246326476335526
    ],
    [
      156,
      0.02622172050178051
    ],
    [
      157,
      0.01828012615442276
    ],
    [
      158,
      0.018442166969180107
    ],
    [
      159,
      0.03626621514558792
    ],
    [
      160,
      0.04862013831734657
    ],
    [
      161,
      0.04836631938815117
    ],
    [
      162,
      0.016663292422890663
    ],
    [
      163,
      0.0449533574283123
    ],
    [
      164,
      0.04419988766312599
    ],
    [
      167,
      0.12677651643753052
    ],
    [
      169,
      0.046648059040308
    ],
    [
      170,
      0.05720553919672966
    ],
    [
      171,
      0.03450395166873932
    ],
    [
      172,
      0.02106080763041973
    ],
    [
      173,
      0.08114747703075409
    ],
    [
      174,
      0.03317924216389656
    ],
    [
      175,
      0.03276660293340683
    ],
    [
      176,
      0.027616683393716812
    ],
    [
      177,
      0.015566890127956867
    ],
    [
      178,
      0.10458794981241226
    ],
    [
      179,
      0.05375915765762329
    ],
    [
      180,
      0.024464856833219528
    ],
    [
      181,
      0.021708989515900612
    ],
    [
      182,
      0.0639316663146019
    ],
    [
      183,
      0.01862703450024128
    ],
    [
      184,
      0.04985339939594269
    ],
    [
      186,
      0.01847701147198677
    ],
    [
      187,
      0.04627097770571709
    ],
    [
      189,
      0.03350693732500076
    ],
    [
      190,
      0.057917673140764236
    ],
    [
      192,
      0.008391249924898148
    ],
    [
      193,
      0.012936584651470184
    ],
    [
      194,
      0.05005435645580292
    ],
    [
      195,
      0.019801080226898193
    ],
    [
      196,
      0.028751961886882782
    ],
    [
      197,
      0.11484310775995255
    ],
    [
      198,
      0.027311798185110092
    ],
    [
      199,
      0.007952080108225346
    ],
    [
      200,
      0.04840904101729393
    ],
    [
      202,
      0.027648096904158592
    ],
    [
      203,
      0.026655662804841995
    ],
    [
      204,
      0.02243228070437908
    ],
    [
      205,
      0.02171318605542183
    ],
    [
      206,
      0.01991536282002926
    ],
    [
      207,
      0.025192497298121452
    ],
    [
      208,
      0.018914859741926193
    ],
    [
      209,
      0.00890403613448143
    ],
    [
      210,
      0.01145108975470066
    ],
    [
      212,
      0.008126767352223396
    ],
    [
      213,
      0.007450875360518694
    ],
    [
      214,
      0.01753159612417221
    ],
    [
      215,
      0.020456211641430855
    ],
    [
      216,
      0.00796413142234087
    ],
    [
      218,
      0.00650211563333869
    ],
    [
      219,
      0.012178715318441391
    ],
    [
      220,
      0.015424398705363274
    ],
    [
      221,
      0.025101326406002045
    ],
    [
      222,
      0.12148705124855042
    ],
    [
      223,
      0.016779650002717972
    ],
    [
      224,
      0.02741359919309616
    ],
    [
      225,
      0.017776591703295708
    ],
    [
      226,
      0.018282465636730194
    ],
    [
      227,
      0.08050172030925751
    ],
    [
      228,
      0.019047288224101067
    ],
    [
      229,
      0.013320154510438442
    ],
    [
      230,
      0.026239871978759766
    ],
    [
      231,
      0.01764689013361931
    ],
    [
      232,
      0.03400261700153351
    ],
    [
      233,
      0.017573675140738487
    ],
    [
      234,
      0.018311448395252228
    ],
    [
      236,
      0.041463788598775864
    ],
    [
      237,
      0.023388566449284554
    ],
    [
      238,
      0.039663802832365036
    ],
    [
      239,
      0.02145879901945591
    ],
    [
      240,
      0.011388387531042099
    ],
    [
      241,
      0.007597021758556366
    ],
    [
      242,
      0.01573258824646473
    ],
    [
      243,
      0.01434336882084608
    ],
    [
      244,
      0.02035488560795784
    ],
    [
      245,
      0.01359498780220747
    ],
    [
      246,
      0.047992948442697525
    ],
    [
      248,
      0.01800500601530075
    ],
    [
      249,
      0.03659976273775101
    ],
    [
      250,
      0.009875881485641003
    ],
    [
      252,
      0.013414398767054081
    ],
    [
      254,
      0.008639460429549217
    ],
    [
      255,
      0.006124984472990036
    ],
    [
      256,
      0.05432552471756935
    ],
    [
      257,
      0.025535618886351585
    ],
    [
      258,
      0.019418416544795036
    ],
    [
      259,
      0.021741583943367004
    ],
    [
      260,
      0.0918160155415535
    ],
    [
      261,
      0.03712010011076927
    ],
    [
      262,
      0.013123290613293648
    ],
    [
      263,
      0.05368092656135559
    ],
    [
      264,
      0.03363741561770439
    ],
    [
      266,
      0.04765055328607559
    ],
    [
      267,
      0.02460855059325695
    ],
    [
      268,
      0.0359412245452404
    ],
    [
      269,
      0.03785587474703789
    ],
    [
      270,
      0.05858943238854408
    ],
    [
      271,
      0.033817991614341736
    ],
    [
      272,
      0.05492550879716873
    ],
    [
      273,
      0.0657447874546051
    ],
    [
      274,
      0.008634217083454132
    ],
    [
      276,
      0.024539504200220108
    ],
    [
      277,
      0.01746373251080513
    ],
    [
      278,
      0.06344930082559586
    ],
    [
      279,
      0.05750812590122223
    ],
    [
      280,
      0.03427569568157196
    ],
    [
      281,
      0.02326701208949089
    ],
    [
      282,
      0.0288343857973814
    ],
    [
      283,
      0.028033802285790443
    ],
    [
      284,
      0.03421620652079582
    ],
    [
      286,
      0.03669599071145058
    ],
    [
      287,
      0.024613752961158752
    ],
    [
      288,
      0.05201662704348564
    ],
    [
      289,
      0.07303118705749512
    ],
    [
      290,
      0.0377655103802681
    ],
    [
      292,
      0.006089078262448311
    ],
    [
      293,
      0.00870636384934187
    ],
    [
      294,
      0.09084031730890274
    ],
    [
      295,
      0.011815995909273624
    ],
    [
      296,
      0.03870830312371254
    ]
  ]
}

outputs/statistical_significance.json (diff)
@@ -1,13 +1,13 @@
 {
   "aphorism": 28,
-  "divergence": 0.2644753158092499,
-  "rank": 3,
+  "divergence": 0.031299807131290436,
+  "rank": 118,
   "total_aphorisms": 231,
-  "percentile": 98.7012987012987,
-  "z_score": 4.425063133239746,
-  "p_value": 0.0141,
-  "mean_divergence": 0.04898662492632866,
-  "std_divergence": 0.04869731143116951,
+  "percentile": 48.917748917748916,
+  "z_score": -0.3579513728618622,
+  "p_value": 0.5012,
+  "mean_divergence": 0.04797720909118652,
+  "std_divergence": 0.046591248363256454,
   "significant_bh": [],
   "all_divergences": [
     [
@@ -64,7 +64,7 @@
     ],
     [
       28,
-      0.2644753158092499
+      0.031299807131290436
     ],
     [
       29,
